INSERT INTO zimmer (ZimmerID, ZimmerTyp, Preis) VALUES
(3000, 'Safari Suite', 150),
(3001, 'Dschungelzimmer', 120),
(3002, 'Raumschiffkabine', 180),
(3003, 'Einhornparadies', 200),
(3004, 'Zeitreiseraum', 170),
(3005, 'Schlaraffenland Lounge', 250),
(3006, 'Zauberschloss Suite', 300),
(3007, 'Unterwasserwelt', 220),
(3008, 'Flughafen-Wartezimmer', 90),
(3009, 'Bibliothek Deluxe', 160),
(3010, 'Detektivbüro', 140),
(3011, 'Wolkenzimmer', 190),
(3012, 'Schokoladenzimmer', 210),
(3013, 'Geistervilla Suite', 230),
(3014, 'Ritterburg Zimmer', 200),
(3015, 'Mondbasis Alpha', 250),
(3016, 'Western-Saloon', 150),
(3017, 'Piratenkajüte', 130),
(3018, 'Hollywood-Studio', 280),
(3019, 'Karnevalsraum', 120),
(3020, 'Eiszimmer', 110),
(3021, 'Luftschiff-Kabine', 170),
(3022, 'Märchenwald', 200),
(3023, 'Vulkanzimmer', 180),
(3024, 'Bergsteiger-Lodge', 160),
(3025, 'Astronautentraining', 300),
(3026, 'Drachenhöhle', 220),
(3027, 'Casino Royale', 350),
(3028, 'Labyrinth Suite', 270),
(3029, 'Wunderland', 240),
(3030, 'Feuerwehrstation', 140),
(3031, 'Lichtgeschwindigkeit-Raum', 310),
(3032, 'Roboterlabor', 180),
(3033, 'Zauberwald', 200),
(3034, 'Unterseeboot', 190),
(3035, 'Känguru-Hütte', 150),
(3036, 'Ozeanblau Suite', 260),
(3037, 'Tropenparadies', 230),
(3038, 'Katzencafé', 120),
(3039, 'Clownskabine', 110);

INSERT INTO gäste (GastID, Name, Adresse, TelNr, Email, GebDatum) VALUES
(2000, 'Max Mustermann', 'Musterstraße 1', '0123456789', 'max@muster.de', '1980-01-01'),
(2001, 'Erika Musterfrau', 'Hauptstraße 99', '0987654321', 'erika@musterfrau.de', '1990-05-15'),
(2002, 'Franz Ohsenein', 'Witzgasse 7', '01701234567', 'franz@ohsenein.com', '1975-11-23'),
(2003, 'Lara Lästerlich', 'Kicherallee 23', '01501234567', 'lara@lästerlich.org', '1988-03-10'),
(2004, 'Peter Pünktlich', 'Immerdaweg 5', '01661234567', 'peter@pünktlich.net', '1995-09-18'),
(2005, 'Hugo Hurtig', 'Schnellstraße 88', NULL, 'hugo@hurtig.de', '1983-07-22'),
(2006, 'Greta Grünfink', 'Vogelweg 12', '01781234567', 'greta@grünfink.org', '1992-12-05'),
(2007, 'Theo Tollpatsch', 'Ungeschicktgasse 3', '01591234567', 'theo@tollpatsch.com', '1987-04-01'),
(2008, 'Inga Immerda', 'Treffpunktplatz 8', '01731234567', 'inga@immerda.net', '1998-06-14'),
(2009, 'Otto Ohneplan', 'Chaosweg 11', NULL, 'otto@ohneplan.org', '1993-02-28'),
(2010, 'Rita Rasant', 'Rennweg 2', '01681234567', 'rita@rasant.de', '1985-08-30'),
(2011, 'Uwe Unsichtbar', 'Versteckstraße 6', '01801234567', 'uwe@unsichtbar.org', '1979-10-12'),
(2012, 'Karla Kunterbunt', 'Farbenstraße 14', NULL, 'karla@kunterbunt.net', '2000-03-15'),
(2013, 'Basti Bastel', 'Handarbeitsweg 9', '01991234567', 'basti@bastel.com', '1997-01-05'),
(2014, 'Fiona Fantasie', 'Traumstraße 18', '01761234567', 'fiona@fantasie.org', '1991-07-19'),
(2015, 'Tim Tapfer', 'Heldengasse 4', NULL, 'tim@tapfer.net', '1982-09-11'),
(2016, 'Ella Einfach', 'Minimalweg 22', '01621234567', 'ella@einfach.de', '1996-11-21'),
(2017, 'Bernd Blümchen', 'Wiesenweg 7', '01521234567', 'bernd@blümchen.org', '1989-02-17'),
(2018, 'Sven Sorglos', 'Entspannungsgasse 19', '01711234567', 'sven@sorglos.com', '1984-05-04'),
(2019, 'Nina Neugierig', 'Neulandweg 10', '01821234567', 'nina@neugierig.net', '1999-10-25');


INSERT INTO mitarbeiter (MitarbeiterID, Name, Adresse, TelNr, Email, GebDatum) VALUES
(1001, 'Klara Klartext', 'Direktstraße 1', '01701234567', 'klara@klartext.de', '1990-01-01'),
(1002, 'Otto Ordnung', 'Sauberweg 22', '01711234567', 'otto@ordnung.com', '1985-05-15'),
(1003, 'Frieda Frech', 'Witzgasse 7', '01721234567', 'frieda@frech.org', '1992-11-23'),
(1004, 'Gerd Geduldig', 'Ruheplatz 8', '01731234567', 'gerd@geduldig.net', '1988-03-10'),
(1005, 'Tina Taktlos', 'Peinlichgasse 5', '01741234567', 'tina@taktlos.org', '1995-09-18'),
(1006, 'Boris Blitz', 'Schnellstraße 88', '01751234567', 'boris@blitz.de', '1983-07-22'),
(1007, 'Hanna Hektik', 'Stressweg 12', '01761234567', 'hanna@hektik.com', '1992-12-05'),
(1008, 'Max Mustermann', 'Musterstraße 3', '01771234567', 'max@muster.de', '1980-01-01'),
(1009, 'Erika Beispiel', 'Testweg 99', '01781234567', 'erika@beispiel.com', '1990-02-15'),
(1010, 'Rudi Raffzahn', 'Profitgasse 11', '01791234567', 'rudi@raffzahn.com', '1985-10-10'),
(1011, 'Susi Sorglos', 'Entspannungsweg 19', '01801234567', 'susi@sorglos.net', '1988-01-01'),
(1012, 'Leo Lachhaft', 'Spaßgasse 6', '01811234567', 'leo@lachhaft.com', '1997-06-21'),
(1013, 'Paula Planlos', 'Chaosweg 14', '01821234567', 'paula@planlos.net', '1993-09-30'),
(1014, 'Felix Fehlerfrei', 'Perfektionsstraße 4', '01831234567', 'felix@fehlerfrei.org', '1982-03-12'),
(1015, 'Bertha Brummel', 'Hinterhofgasse 7', '01841234567', 'bertha@brummel.com', '1991-11-18'),
(1016, 'Ute Umweg', 'Abzweigstraße 3', '01851234567', 'ute@umweg.org', '1987-04-01'),
(1017, 'Klaus Kleber', 'Pflasterstraße 22', '01861234567', 'klaus@kleber.net', '1996-12-25'),
(1018, 'Willi Wichtig', 'Egoallee 18', '01871234567', 'willi@wichtig.com', '1989-08-15'),
(1019, 'Greta Genial', 'Kreativgasse 10', '01881234567', 'greta@genial.net', '1999-05-20'),
(1020, 'Theo Tollpatsch', 'Ungeschicktplatz 3', '01891234567', 'theo@tollpatsch.com', '1995-07-01');


INSERT INTO dienstleistungen (DienstleistungsID, DienstleistungsName, Preis) VALUES
(7001, 'Kissenschlacht-Service', 15),
(7002, 'Einhornreiten für Kinder', 50),
(7003, 'Schokoladenbrunnen-Roomservice', 25),
(7004, 'Schnarchmelodie-Therapie', 10),
(7005, 'Geisterführung durchs Hotel', 30),
(7006, 'Mondschein-Picknick auf der Dachterrasse', 40),
(7007, 'Personalisiertes Gute-Nacht-Lied', 20),
(7008, 'Unsichtbarer Butler', 60),
(7009, 'Anti-Schuhpolierdienst', 5),
(7010, 'Zeitreise-Erlebnis im Fahrstuhl', 100),
(7011, 'Tanzkurs für zwei linke Füße', 35),
(7012, 'Express-Spa für gestresste Goldfische', 15),
(7013, 'Zaubertrickkurs für Anfänger', 25),
(7014, 'Indoor-Schneemannbau', 45),
(7015, 'VIP-Pool für Quietscheenten', 10),
(7016, 'Unkrautzupfen auf dem Hoteldach', 20),
(7017, 'Roboterschach mit KI-Gegner', 50),
(7018, 'Morgenkaffee per Drohne ans Bett', 30),
(7019, 'Marathontraining im Treppenhaus', 5),
(7020, 'Bubble-Wrap-Therapie (Ploppen für die Seele)', 10);

INSERT INTO zahlungen (ZahlungsID, ZahlungsArt, ZahlungsDatum) VALUES
(8000, 'Kreditkarte', '2024-12-01'),
(8001, 'Bargeld', '2024-12-02'),
(8002, 'Paypal', '2024-12-03'),
(8003, 'Überweisung', '2024-12-04'),
(8004, 'Sofortüberweisung', '2024-12-05'),
(8005, 'Kreditkarte', '2024-12-06'),
(8006, 'Rechnung', '2024-12-07'),
(8007, 'Lastschrift', '2024-12-08'),
(8008, 'Klarna', '2024-12-09'),
(8009, 'Bargeld', '2024-12-10'),
(8010, 'PayPal', '2024-12-11'),
(8011, 'Überweisung', '2024-12-12'),
(8012, 'Kreditkarte', '2024-12-13'),
(8013, 'Apple Pay', '2024-12-14'),
(8014, 'Google Pay', '2024-12-15'),
(8015, 'Rechnung', '2024-12-16'),
(8016, 'Lastschrift', '2024-12-17'),
(8017, 'Klarna', '2024-12-18'),
(8018, 'PayPal', '2024-12-19'),
(8019, 'Sofortüberweisung', '2024-12-20');



